 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version
CHIP  "encode"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
RESERVED_INPUT               : 22        :        :                   :         : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
RESERVED_INPUT               : 29        :        :                   :         : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
RESERVED_INPUT               : 37        :        :                   :         : 4         :                
RESERVED_INPUT               : 38        :        :                   :         : 4         :                
RESERVED_INPUT               : 39        :        :                   :         : 4         :                
RESERVED_INPUT               : 40        :        :                   :         : 4         :                
RESERVED_INPUT               : 41        :        :                   :         : 4         :                
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
RESERVED_INPUT               : 43        :        :                   :         : 4         :                
RESERVED_INPUT               : 44        :        :                   :         : 4         :                
RESERVED_INPUT               : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
RESERVED_INPUT               : 48        :        :                   :         : 4         :                
RESERVED_INPUT               : 49        :        :                   :         : 4         :                
RESERVED_INPUT               : 50        :        :                   :         : 4         :                
RESERVED_INPUT               : 51        :        :                   :         : 4         :                
RESERVED_INPUT               : 52        :        :                   :         : 4         :                
RESERVED_INPUT               : 53        :        :                   :         : 4         :                
GNDINT                       : 54        : gnd    :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 57        :        :                   :         : 4         :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
a[8]                         : 60        : input  : LVTTL             :         : 4         : Y              
a[7]                         : 61        : input  : LVTTL             :         : 4         : Y              
a[6]                         : 62        : input  : LVTTL             :         : 4         : Y              
a[5]                         : 63        : input  : LVTTL             :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
RESERVED_INPUT               : 66        :        :                   :         : 4         :                
a[4]                         : 67        : input  : LVTTL             :         : 4         : Y              
a[3]                         : 68        : input  : LVTTL             :         : 4         : Y              
a[2]                         : 69        : input  : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
a[1]                         : 71        : input  : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
RESERVED_INPUT               : 75        :        :                   :         : 3         :                
RESERVED_INPUT               : 76        :        :                   :         : 3         :                
RESERVED_INPUT               : 77        :        :                   :         : 3         :                
RESERVED_INPUT               : 78        :        :                   :         : 3         :                
RESERVED_INPUT               : 79        :        :                   :         : 3         :                
RESERVED_INPUT               : 80        :        :                   :         : 3         :                
RESERVED_INPUT               : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         : 3         :                
RESERVED_INPUT               : 85        :        :                   :         : 3         :                
RESERVED_INPUT               : 86        :        :                   :         : 3         :                
RESERVED_INPUT               : 87        :        :                   :         : 3         :                
RESERVED_INPUT               : 88        :        :                   :         : 3         :                
RESERVED_INPUT               : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
RESERVED_INPUT               : 93        :        :                   :         : 3         :                
RESERVED_INPUT               : 94        :        :                   :         : 3         :                
RESERVED_INPUT               : 95        :        :                   :         : 3         :                
RESERVED_INPUT               : 96        :        :                   :         : 3         :                
RESERVED_INPUT               : 97        :        :                   :         : 3         :                
RESERVED_INPUT               : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 101       :        :                   :         : 3         :                
RESERVED_INPUT               : 102       :        :                   :         : 3         :                
RESERVED_INPUT               : 103       :        :                   :         : 3         :                
RESERVED_INPUT               : 104       :        :                   :         : 3         :                
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
RESERVED_INPUT               : 106       :        :                   :         : 3         :                
RESERVED_INPUT               : 107       :        :                   :         : 3         :                
c[6]                         : 108       : output : LVTTL             :         : 3         : Y              
c[7]                         : 109       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : 110       :        :                   :         : 2         :                
c[5]                         : 111       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : 112       :        :                   :         : 2         :                
c[4]                         : 113       : output : LVTTL             :         : 2         : Y              
c[3]                         : 114       : output : LVTTL             :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
c[2]                         : 117       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : 118       :        :                   :         : 2         :                
c[1]                         : 119       : output : LVTTL             :         : 2         : Y              
c[0]                         : 120       : output : LVTTL             :         : 2         : Y              
en[4]                        : 121       : output : LVTTL             :         : 2         : Y              
RESERVED_INPUT               : 122       :        :                   :         : 2         :                
en[3]                        : 123       : output : LVTTL             :         : 2         : Y              
en[2]                        : 124       : output : LVTTL             :         : 2         : Y              
en[5]                        : 125       : output : LVTTL             :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         : 2         :                
RESERVED_INPUT               : 130       :        :                   :         : 2         :                
en[6]                        : 131       : output : LVTTL             :         : 2         : Y              
en[7]                        : 132       : output : LVTTL             :         : 2         : Y              
en[1]                        : 133       : output : LVTTL             :         : 2         : Y              
en[0]                        : 134       : output : LVTTL             :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 137       :        :                   :         : 2         :                
RESERVED_INPUT               : 138       :        :                   :         : 2         :                
RESERVED_INPUT               : 139       :        :                   :         : 2         :                
RESERVED_INPUT               : 140       :        :                   :         : 2         :                
RESERVED_INPUT               : 141       :        :                   :         : 2         :                
RESERVED_INPUT               : 142       :        :                   :         : 2         :                
RESERVED_INPUT               : 143       :        :                   :         : 2         :                
RESERVED_INPUT               : 144       :        :                   :         : 2         :                
