# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		encode_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:35  SEPTEMBER 01, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name VERILOG_FILE encode.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_71 -to a[1]
set_location_assignment PIN_69 -to a[2]
set_location_assignment PIN_68 -to a[3]
set_location_assignment PIN_67 -to a[4]
set_location_assignment PIN_63 -to a[5]
set_location_assignment PIN_62 -to a[6]
set_location_assignment PIN_61 -to a[7]
set_location_assignment PIN_60 -to a[8]
set_location_assignment PIN_120 -to c[0]
set_location_assignment PIN_119 -to c[1]
set_location_assignment PIN_117 -to c[2]
set_location_assignment PIN_114 -to c[3]
set_location_assignment PIN_113 -to c[4]
set_location_assignment PIN_111 -to c[5]
set_location_assignment PIN_108 -to c[6]
set_location_assignment PIN_109 -to c[7]
set_location_assignment PIN_132 -to en[7]
set_location_assignment PIN_131 -to en[6]
set_location_assignment PIN_125 -to en[5]
set_location_assignment PIN_121 -to en[4]
set_location_assignment PIN_123 -to en[3]
set_location_assignment PIN_124 -to en[2]
set_location_assignment PIN_133 -to en[1]
set_location_assignment PIN_134 -to en[0]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY encode

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
